\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Organigramme simplifié de TechSolution Maroc}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture trois-tiers de la plateforme IoT}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence — publication d'une mesure}}{15}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Maquette du tableau de bord de supervision}}{17}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution hebdomadaire de la consommation (kWh)}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Latences moyennes mesurées par composant}}{19}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Schéma simplifié de câblage}}{22}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
