\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Fiche signalétique de TechSolution Maroc}}{9}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Principaux cas d'utilisation}}{13}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Comparatif des protocoles de communication IoT}}{13}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Environnement matériel et logiciel}}{14}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Résumé du plan de tests}}{16}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Grille d'évaluation de la solution}}{17}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
