\xpg@aux {}{french}
\contentsline {chapter}{Remerciements}{3}{chapter*.1}%
\contentsline {chapter}{Résumé}{4}{chapter*.2}%
\contentsline {chapter}{Liste des Acronymes}{5}{chapter*.3}%
\contentsline {chapter}{Introduction Générale}{10}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Contexte Général et Analyse de l'Existant}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l'organisme d'accueil}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Historique et activités}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Organigramme simplifié}{12}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Problématique et objectifs}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}État de l'art}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problèmes identifiés}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Objectifs du projet}{12}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Conception de la Solution}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture générale}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modélisation UML}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagramme de cas d'utilisation}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagramme de séquence — Publication d'une mesure}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Choix technologiques}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Réalisation et Implémentation}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Environnement de développement}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implémentation de la couche perception}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lecture du capteur de courant}{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Tableau de bord — captures d'écran}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Tests, Résultats et Validation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Plan de tests}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Résultats obtenus}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Courbe de consommation}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Latence du système}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Validation par l'entreprise}{19}{section.4.3}%
\contentsline {chapter}{Conclusion Générale et Perspectives}{20}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Schéma de câblage des capteurs}{22}{appendix.A}%
\contentsline {chapter}{\numberline {B}Manuel d'installation}{23}{appendix.B}%
\contentsline {chapter}{\numberline {C}Glossaire Technique}{24}{appendix.C}%
