\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\xpg@aux {}{french}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Acronymes}{4}{chapter*.3}\protected@file@percent }
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things (Internet des Objets)}
\newacro{MQTT}[\AC@hyperlink{MQTT}{MQTT}]{Message Queuing Telemetry Transport}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BD}[\AC@hyperlink{BD}{BD}]{Base de Données}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{PFE}[\AC@hyperlink{PFE}{PFE}]{Projet de Fin d'Études}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Général et Analyse de l'Existant}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l'organisme d'accueil}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historique et activités}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Fiche signalétique de TechSolution Maroc}}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fiche_entreprise}{{1.1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Fiche signalétique de TechSolution Maroc}{table.caption.5}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organigramme simplifié}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Organigramme simplifié de TechSolution Maroc}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:organigramme}{{1.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Organigramme simplifié de TechSolution Maroc}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique et objectifs}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}État de l'art}{10}{subsection.1.2.1}\protected@file@percent }
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.2.1}{10}{État de l'art}{section*.7}{}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problèmes identifiés}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objectifs du projet}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception de la Solution}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture générale}{12}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:MQTT}
\newlabel{acro:MQTT}{{\caption@xref {??}{ on input line 569}}{12}{Architecture générale}{section*.9}{}}
\acronymused{MQTT}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{\caption@xref {??}{ on input line 569}}{12}{Architecture générale}{section*.10}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{\caption@xref {??}{ on input line 569}}{12}{Architecture générale}{section*.11}{}}
\acronymused{IP}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{\caption@xref {??}{ on input line 571}}{12}{Architecture générale}{section*.12}{}}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{\caption@xref {??}{ on input line 571}}{12}{Architecture générale}{section*.13}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Architecture trois-tiers de la plateforme IoT}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture}{{2.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Architecture trois-tiers de la plateforme IoT}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modélisation UML}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagramme de cas d'utilisation}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Principaux cas d'utilisation}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:uc}{{2.1}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Principaux cas d'utilisation}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme de séquence — Publication d'une mesure}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence — publication d'une mesure}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sequence}{{2.2}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence — publication d'une mesure}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choix technologiques}{13}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Comparatif des protocoles de communication IoT}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:protocoles}{{2.2}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparatif des protocoles de communication IoT}{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation et Implémentation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environnement de développement}{14}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Environnement matériel et logiciel}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:env}{{3.1}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Environnement matériel et logiciel}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implémentation de la couche perception}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lecture du capteur de courant}{14}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{3.2.1}{14}{Lecture du capteur de courant}{section*.18}{}}
\acronymused{ADC}
\newlabel{lst:capteur}{{3.1}{14}{Lecture du capteur SCT-013 et publication MQTT}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Lecture du capteur SCT-013 et publication MQTT}}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tableau de bord — captures d'écran}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Maquette du tableau de bord de supervision}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dashboard}{{3.1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Maquette du tableau de bord de supervision}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests, Résultats et Validation}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plan de tests}{16}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Résumé du plan de tests}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:tests}{{4.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Résumé du plan de tests}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Résultats obtenus}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Courbe de consommation}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Évolution hebdomadaire de la consommation (kWh)}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:courbe_conso}{{4.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Évolution hebdomadaire de la consommation (kWh)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Latence du système}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Latences moyennes mesurées par composant}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:latences}{{4.2}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Latences moyennes mesurées par composant}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation par l'entreprise}{17}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Grille d'évaluation de la solution}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:validation}{{4.2}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Grille d'évaluation de la solution}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale et Perspectives}{18}{chapter*.24}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schéma de câblage des capteurs}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:cablage}{{A}{20}{Schéma de câblage des capteurs}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Schéma simplifié de câblage}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cablage}{{A.1}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Schéma simplifié de câblage}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manuel d'installation}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:install}{{B}{21}{Manuel d'installation}{appendix.B}{}}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{B}{21}{}{section*.27}{}}
\acronymused{SSH}
\newlabel{lst:install}{{B.1}{21}{Script d'installation automatique}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Script d'installation automatique}}{21}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossaire Technique}{22}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:glossaire}{{C}{22}{Glossaire Technique}{appendix.C}{}}
\gdef \@abspage@last{23}
